# analysis

./: pom.xml  数据仓库.md
com.cn.bju.bigdata.common/: pom.xml
com.cn.bju.bigdata.flume/: pom.xml
com.cn.bju.bigdata.flume/src/file/: bogon02.conf  bogon03.conf
com.cn.bju.bigdata.flume/src/main/java/Interceptor/: MultInterceptor.java
com.cn.bju.bigdata.flume/src/main/java/client/: MysqlConnect.java
com.cn.bju.bigdata.flume/src/main/java/configuration/: MysqlSinkConfigurationConstants.java
com.cn.bju.bigdata.flume/src/main/java/sink/: MysqlSink.java
com.cn.bju.bigdata.offline.spark/: pom.xml
com.cn.bju.bigdata.offline.spark/createTable/: Deal.sql  middle.sql  user.sql  warehouse.sql
com.cn.bju.bigdata.offline.spark/createTable/analysis/hive/dwd/: off_line.sql
com.cn.bju.bigdata.offline.spark/createTable/clickhouse/: 页面sql.sql
com.cn.bju.bigdata.offline.spark/createTable/mysql/: createClickLog.sql  createClientMysql.sql  createGoodsMysql.sql  createOneGood.sql  createShopGoods.sql
com.cn.bju.bigdata.offline.spark/file/: console.sql  console_1.sql  console_2.sql  importHive.sh  开发文档.md
com.cn.bju.bigdata.offline.spark/src/main/resources/: read-dev.properties
com.cn.bju.bigdata.offline.spark/src/main/scala/: OdsAnalysis.scala  a.scala  demo.scala
com.cn.bju.bigdata.offline.spark/src/test/java/: Test.scala
com.cn.bju.bigdata.streaming.flink/: pom.xml
com.cn.bju.bigdata.streaming.flink/src/file/: createClickHouse.txt
com.cn.bju.bigdata.streaming.flink/src/main/java/: demo.java
com.cn.bju.bigdata.streaming.flink/src/main/resources/: application.conf
com.cn.bju.gather.canal/: pom.xml
(+64 files in other folders)
