# Name the components on this agent
a2.sources = r1
a2.sinks = k1
a2.channels = c1
# Describe/configure the source
a2.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a2.sources.r1.zookeeperConnect =  bogon3:2181
a2.sources.r1.topic = ods_pick_log
a2.sources.r1.groupId = flume_monitor
a2.sources.r1.batchSize = 100
a2.sources.r1.interceptors = i1
a2.sources.r1.interceptors.i1.type = Interceptor.MultInterceptor$Builder


# Describe the sink
a2.sinks.k1.type= sink.MysqlSink
a2.sinks.k1.hostname = 10.30.0.240
a2.sinks.k1.port = 3306
a2.sinks.k1.databaseName = report_web
a2.sinks.k1.user = root
a2.sinks.k1.password = Root_12root
a2.sinks.k1.batchSize = 100
a2.sinks.k1.channel = channel1

# Use a channel which buffers events in memory
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1




# Describe mysqlSink
agent1.sinks.mysqlSink.type= org.flume.mysql.sink.MysqlSink
agent1.sinks.mysqlSink.hostname=localhost
agent1.sinks.mysqlSink.port=3306
agent1.sinks.mysqlSink.databaseName=sinktest
agent1.sinks.mysqlSink.tableName=mysqltest
agent1.sinks.mysqlSink.user=root
agent1.sinks.mysqlSink.password=root
agent1.sinks.mysqlSink.channel = channel1