#
#kafka的配置
#
# Kafka集群地址
; bootstrap.servers="localhost:9092"
bootstrap.servers="bogon:9092,bogon2:9092,bogon3:9092"
# ZooKeeper集群地址
; zookeeper.connect="localhost:2181"
zookeeper.connect="bogon1:2181,bogon2:2181,bogon3:2181"
# 消费组ID
group.id="itcast"
# 自动提交拉取到消费端的消息offset到kafka
enable.auto.commit="true"
# 自动提交offset到zookeeper的时间间隔单位（毫秒）
auto.commit.interval.ms="5000"
# 每次消费最新的数据
auto.offset.reset="latest"
# kafka序列化器
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
# kafka反序列化器
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
# Kafka Topic名称
; input.topic.canal="ods_itcast_shop_mysql"
input.topic.canal="tradecenter"
# Kafka click_log topic名称
input.topic.click_log="ods_pick_log"
# Kafka 购物车 topic名称
input.topic.cart="ods_itcast_cart"
# kafka 评论 topic名称
input.topic.comments="ods_itcast_comments"
# 输出 Kafka click_log topic名称
output.topic.click_page_log="dwd_page_log"


# Redis配置
redis.server.ip="bogon3"
redis.server.port=6379

# MySQL配置
mysql.server.ip="10.2.0.92"
mysql.server.port=3306
mysql.server.database="goodscenter"
mysql.server.username="root"
mysql.server.password="123456"